================================================================================
DogApp — 8 Web Service на Render (репозиторий DogApp, одна ветка)
================================================================================

ОБЩЕЕ ДЛЯ СЕРВИСОВ 1–7 (все микросервисы кроме gateway)
--------------------------------------------------------------------------------
  Root Directory:     см. отдельно для каждого сервиса ниже
  Runtime:            Python 3.11 (или 3.12, если доступен)
  Build Command:      pip install -r requirements.txt
  Start Command:      uvicorn app.main:app --host 0.0.0.0 --port $PORT

  PORT не задавайте вручную — Render подставит сам.

ОБЩЕЕ ДЛЯ GATEWAY (сервис 8)
--------------------------------------------------------------------------------
  Root Directory:     gateway_service
  Build Command:      pip install -r requirements.txt
  Start Command:      uvicorn app.main:app --host 0.0.0.0 --port $PORT

================================================================================
Секреты: одинаковые между сервисами
================================================================================

  SECRET_KEY — сгенерируйте одну длинную случайную строку и задайте ОДИНАКОВО
  во всех сервисах, где она есть (нужна для проверки JWT от account).

  INTERNAL_API_TOKEN — одна и та же строка во всех сервисах, где она есть
  (внутренние вызовы с заголовком X-Internal-Token).

  Для booking опционально ACCOUNT_SERVICE_SECRET_KEY — если не задавать,
  достаточно совпадения SECRET_KEY с account (как в типичной локальной схеме).

================================================================================
PostgreSQL и DATABASE_URL
================================================================================

  У каждого микросервиса своя БД (разные DATABASE_URL).

  В Render создайте PostgreSQL (один или несколько инстансов — как вам удобно
  с учётом лимитов бесплатного плана). В переменной подключения Render часто
  даётся схема postgres://...

  В коде используется asyncpg. Подставьте в DATABASE_URL вид:

    postgresql+asyncpg://USER:PASSWORD@HOST:PORT/ИМЯ_БД

  Если подключение снаружи требует SSL, в конец URL добавьте например:
    ?ssl=require
  (уточните в документации Render для вашего типа URL.)

  После первого успешного деплоя с рабочим DATABASE_URL выполните миграции
  Alembic для этого сервиса (из корня сервиса в Shell Render или локально с
  прод-URL):

    alembic upgrade head

================================================================================
Порядок создания сервисов (рекомендация)
================================================================================

  1) Создайте и задеплойте 7 микросервисов (account … notification).
  2) У каждого скопируйте публичный URL вида https://ИМЯ.onrender.com
  3) Создайте gateway и импортируйте envs/gateway.env, подставив эти URL.
  4) Обновите переменные booking / tracking / payment / review с URL
     зависимых сервисов (см. таблицу ниже).

================================================================================
Таблица: Root Directory | имя на Render (пример) | переменные — файл шаблона
================================================================================

  1  account_service      dogapp-account        envs/account.env
  2  booking_service      dogapp-booking        envs/booking.env
  3  tracking_service     dogapp-tracking       envs/tracking.env
  4  media_service        dogapp-media          envs/media.env
  5  payment_service      dogapp-payment        envs/payment.env
  6  review_service       dogapp-review         envs/review.env
  7  notification_service dogapp-notification   envs/notification.env
  8  gateway_service      dogapp-gateway        envs/gateway.env

================================================================================
URL зависимостей между сервисами (подставьте свои https://....onrender.com)
================================================================================

  booking:
    ACCOUNT_SERVICE_URL   → URL сервиса account
    NOTIFICATION_SERVICE_URL → URL сервиса notification
    PAYMENT_SERVICE_URL   → URL сервиса payment

  tracking:
    BOOKING_SERVICE_URL   → URL сервиса booking

  payment:
    BOOKING_SERVICE_URL   → URL сервиса booking

  review:
    BOOKING_SERVICE_URL   → URL сервиса booking

  gateway:
    все семь *_SERVICE_URL → URL соответствующих микросервисов

================================================================================
Мобильное приложение
================================================================================

  В клиенте укажите базовый URL API = публичный URL gateway (HTTPS).

================================================================================
Файлы шаблонов переменных (импорт в Render → Environment)
================================================================================

  Каталог: DogApp/render/envs/
  Замените PLACEHOLDER_* и примеры URL перед импортом.
